/var/log/httpd	access_log	root	root
/var/log/httpd	error_log	root	root
/var/log/httpd	response_log	root	root
/var/log/httpd	ssl_access_log	root	root
/var/log/httpd	ssl_error_log	root	root
/var/log/httpd	ssl_request_log	root	root
/var/log/httpd	ssl_response_log	root	root
/var/log/tomcat/tomcat-auth_images	catalina.out	root	root
/var/log/tomcat/tomcat-auth_images	jcasec_examinee_image.log	root	root
/opt/casecjp-batch/ExamineeAuthBatch/logs	Rsync.log	root	root
/opt/casecjp-batch/ExamineeAuthBatch/logs	examinee-img-auth-batch-error-log.out	root	root
/opt/casecjp-batch/ExamineeAuthBatch/logs	examinee-img-auth-batch-log.out	root	root
 
